<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(220, 202, 237);
        }

        .CD{
            
            display:block;
            text-align: center;
            width: 33%;
            margin-left: 39%;
            padding:0px;
            background-color: yellowgreen;
            max-width: fit-content;
            border:3px solid black;
            border-radius: 8px;

        }
        #det{
            border: 2px solid green;
            display: inline-block;
            width: 22%;
            text-align: center;
            background-color: rgb(166, 239, 242);
            font-size: larger;
            font-family: fantasy;
            color: tomato;
            border-radius: 6px;
        }

        #PP{
font-size:larger;
text-decoration:underline;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

#Ilogo{
    
    max-width: fit-content;
    height: 72px;
    border: 3px solid rgb(14, 53, 51);
    border-radius: 8px;
    display: inline-block;
    
    
}
#insta{
    max-width: 70px;
    
}

#Wlogo{
    max-width: fit-content;
    height: 70px;
    border: 3px solid rgb(14, 53, 51);
    border-radius: 8px;
    display:inline-block;
}
#WA{
    max-width: 70px;
}

#Lilogo{
    max-width: fit-content;
    height: 71px;
    border: 3px solid rgb(14, 53, 51);
    border-radius: 8px;
    display:inline-block;
}

#li{
    
    max-width: 70px;
}
#GHlogo{
    max-width: fit-content;
    height: 71px;
    border: 3px solid rgb(14, 53, 51);
    border-radius: 8px;
    display:inline-block;
}

#GH{
    
    max-width: 70px;
}

        


    </style>
</head>
<body>
    <div class="CD">

        <h2>*MY CONTACT DETAIL*</h2>
    </div>
<br><br>
<div id="det">
<p>Phone number-- 9981970860
    <br>
    Email -- poranikpunit@gamil.com
</p></div>
<hr>
<p id="PP">Also contact me on my social media*</p>
<div id="Ilogo"><a href="https://www.instagram.com/p/ChhLdXovVHY8GfjukRgxrd9x1lZA8tILvouEx40/" target="_main"><img id="insta" src="/insta.png" ></a></div>

<div id="Wlogo"><a href=https://web.whatsapp.com/" target="_main"><img id="WA" src="/WA.png"></a></div>

<div id="Lilogo"><a href="https://www.linkedin.com/in/punit-poranik-b8a500225/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BufwXQwpsQjSSRt0%2Bt7pWyg%3D%3D" target="_main"><img id="li" src="/li.png"></a></div>

<div id="GHlogo"><a href="https://github.com/account" target="_main"><img id="GH" src="/gh.png"></a></div>




</body>
</html>