<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>

    <style>

body{
    background-color: wheat;
}
        .head{
border: 2px solid black;

border-radius: 33px;
background-color: rgba(236, 108, 108, 0.347);
padding: 0px;
display: block;
    width:20%;
    padding:0px;
    margin-left:600px;
    text-align: center;
}

#Abc{
    font-size:x-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(23, 71, 80);
    
}
#Sc1{
    font-size: x-large;
    color:rgb(82, 9, 24);

}

#Sc2{
    font-size: xx-large;
    font-style: oblique;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(39, 37, 150);

}

#ssvm{
    width: 730px;
    height:auto;
border :3px solid black;
}
#allen{
    width: 400px;
    height:auto;
border:3px solid black;
}
#bu{
    max-width: 600px;
    height: auto;
    border: 3px solid black ;
}
#ty{
    background-color: coral;
    width: 10%;
    text-align: center;
    border-radius: 14px;
    position:absolute;
    margin-left: 45%;
    display:block;
}
    </style>
</head>
<body>
    <div class="head"><p><h1>                                                *EDUCATION*</h1></p></div>
    <br>
    <br>
    <br>

   <p id="Abc">#here you know about my <b>education</b>.....!</p>
   <br>
   
<p id="Sc1"><b><u id="Sc2">1) Schooling...</u></b>
    <br>
<br>
Primary -    Saraswati Shishu Vidhya Mandir Akyajagir
<br>
Secondory - Saraswati Shishu Vidhya Mandir Higher Secondory School Khachrod 
 <br>
 <br>
 <img id="ssvm" src="/ssvm.png"alt="SSVM khachrod">
 
 <br>
 <br>
 <br>
<b><u id="Sc2">2) Entrance Exam... </u></b>
<br>
<br>
JEE(Joint Entrance Exam) -  ALLEN South Tukoganj , apposite High Court , Indore (M.P.)
<br>
<br>
<img id="allen" src="/allen.jpg" alt="Image of allen">

<br>
<br>
<br>
<b><u id="Sc2">3) Graduation(Appearing)....</u></b>
<br>
<br>
B.Tech. - Barkatullah Univercity Institute of technology Bhopal (M.P.)
<br>
<br>
<img id="bu" src="https://media-exp1.licdn.com/dms/image/C561BAQF7A9LFKQPeeA/company-background_10000/0/1591769751361?e=2147483647&v=beta&t=NlR0hzv-lMbEw6h3kNVqUqFpo2qIUM5l0kov84Zu2B4" alt="Image of UITBU Bhopal">
</p>
<hr>

             <p id="ty">                                                                                                    *THANKU*

             </p>








</body>
</html>