<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body{
            background-color: thistle;
        }
        #uu{
background-color: antiquewhite;
width: 35%;
text-align: center;
border-radius: 33px;
margin-left: 500px;
        padding: 0px;
        display:block;
        }

        #Sc1 {
            font-size: x-large;
            color: rgb(149, 36, 58);
        }

        #Sc2 {
            font-size: xx-large;
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(39, 37, 150);
        }
        #ty{
    background-color: coral;
    width: 10%;
    text-align: center;
    border-radius: 14px;
    position:absolute;
    margin-left: 45%;
    display:block;
}
    </style>
</head>

<body>
    <p>
    <h1 id="uu"><b> *EXEPERIANCE & SKILLS*</b></h1>
    </p>
    <br>
    <br>
    <br>
    <p id="Sc1"><b><u id="Sc2">1) Skills...</u></b>
        <br>
        <br> *Team Work <br> *Confident <br>
        <br>
        
        <br>
        <b><u id="Sc2">2) Experiance..</u></b>
        <br>
        <br> no experiance i am fresher in coading (lerner).... <br>
        <br>
        <hr>
    <p id="ty">*THANKU</p>
    </p>
</body>

</html>