<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=<device-width>, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            background-color: rgb(226, 194, 150);
        }

        .up {
            background-color: rgb(193, 236, 155);
            margin-left: 600px;
            border: 3px solid rgb(198, 116, 116);
            border-radius: 30px;
            max-width: 20%;
            max-height: auto;
            display: block;
            padding: 0px;
            ;
            text-align: center;
            text-decoration: none;
        }

        .intro {
            border: 2px solid black;
            background-color: rgb(232, 186, 195);
            color: maroon;
        }

        button {
            background-color: rgb(162, 229, 189);
            border: 2px solid rgb(192, 86, 64);
            border-radius: 12px;
            padding: 6px;
            margin: 1px;
            display: inline-block;
            text-decoration: none;
        }

        button :hover {
            background-color: rgb(214, 131, 191);
            cursor: pointer;
        }

        button:hover:active {
            color: brown;
            background-color: darkgray;
        }

        #cont {
            text-decoration: underline;
            font-size: larger;
            font-family: cursive;
            color: rgb(253, 4, 4);
        }

        .img {
            border: 3px solid rgb(2, 2, 2);
            border-radius: 8px;
            max-width: fit-content;
            max-height: 400px;
        }

        #mee {
            max-width: 400px;
        }

        #P2 {
            font-size: 25px;
            background-color: rgb(253, 190, 109);
            max-width: fit-content;
            border-radius: 8px;
        }

        #Ilogo {
            max-width: fit-content;
            height: 72px;
            border: 3px solid rgb(14, 53, 51);
            border-radius: 8px;
            display: inline-block;
        }

        #insta {
            max-width: 70px;
        }

        #Wlogo {
            max-width: fit-content;
            height: 70px;
            border: 3px solid rgb(14, 53, 51);
            border-radius: 8px;
            display: inline-block;
        }

        #WA {
            max-width: 70px;
        }

        #Lilogo {
            max-width: fit-content;
            height: 71px;
            border: 3px solid rgb(14, 53, 51);
            border-radius: 8px;
            display: inline-block;
        }

        #li {
            max-width: 70px;
        }

        #GHlogo {
            max-width: fit-content;
            height: 71px;
            border: 3px solid rgb(14, 53, 51);
            border-radius: 8px;
            display: inline-block;
        }

        #GH {
            max-width: 70px;
        }

        #jp {
            color: #125a03;
            font-size: x-large;
        }

        #tyf {
            background-color: coral;
            width: 40%;
            text-align: center;
            border-radius: 14px;
            position: absolute;
            margin-left: 35%;
            display: block;
        }

        #Sc2 {
            font-size: xx-large;
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(39, 37, 150);
        }
    </style>
</head>

<body>
    <div class="up">
        <h1>*ABOUT ME*</h1>
    </div>
    <br>
    <br>
    <br>
    <p>
    <div class="intro"><big><B id="Sc2">*1) INTRODUCTION...</B>
            <Br>
        </big>
        <br>
        <i>
            <h3>...So hey everyone, "Good morning/Afternoon sir/ma`am"". thank you for giving me this wonderful opportunity to introduce myself to you. I am PUNIT PORANIK  . I am native to khachrod (ujjain) Currently , I am pursuing B.Tech at  the BUIT(Barkatullah univercity institute of technology, BHOPAL), and my graduation is about to complete in the next couple of years approx 2024-25.
                 Currently i am lerning web development front end thn back end .My long term goal is by gaining work experience of 05-07 years in the field of coading and web development.
                 I am a self-motivated, ad disciplined soul. I am always keep to up-skills myself by lerning new things whenever i get chance.
                 My strenght are my analytical; approach,well I am not good at all in my comunication and presentation skills but i keep trying day-by-day.

                 In my free time , i enjoy spending time with friends, sometimes cooking,listening music,reading trsvelling and playing outdoor sports.

                 Thank you . If you have any specific question please msg me , i will be glad to answer that.Contacvt details mentioned below.. 
            </h3>
        </i>
    </div>
    <br>
    <button><a href="contact me.html"
            target="_main">CONTACT ME</a></button>
    <br>
    </p>
    <hr>
    <p id="P2"><b>*ME</b></p>
    <div class="img">
        <img id="mee"
            src="my img.png"
            alt="me"
            height="400px">
    </div>
    <hr>
    <p id="cont">Also contact me on my social media*</p>
    <div id="Ilogo"><a href="https://www.instagram.com/p/ChhLdXovVHY8GfjukRgxrd9x1lZA8tILvouEx40/"
            target="_main"><img id="insta"
                src="insta.png"></a></div>
    <div id="Wlogo"><a href=https://web.whatsapp.com/"
            target="_main"><img id="WA"
                src="WA.png"></a></div>
    <div id="Lilogo"><a
            href="https://www.linkedin.com/in/punit-poranik-b8a500225/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BufwXQwpsQjSSRt0%2Bt7pWyg%3D%3D"
            target="_main"><img id="li"
                src="li.png"></a></div>
    <div id="GHlogo"><a href="https://github.com/account"
            target="_main"><img id="GH"
                src="gh.png"></a></div>
    <p id="jp"><b><i>* FOR MOR INFORMATION CLICK ON THE LINK GIVEN BELOW~~~~</i></b></p>
    <a href="education.html">* MY EDUCATION</a>
    <br>
    <a href="experiance&skill.html">*EXPERIANCE & SKILLS</a>
    <BR>
    <a href="Project.html">*MY PROJECTS</a>
    <BR>
    <br>
    <br>
    <hr>
    <p id="tyf"> <big>**THANK YOU FOR YOUR ATTENTION** </big></p>
</body>

</html>