<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(245, 212, 245);
        }

#CD{
            
            display:block;
            text-align: center;
            ;
            margin-left: 44%;
            padding:0px;
            background-color: yellowgreen;
            max-width:fit-content;
            border:3px solid black;
            border-radius: 8px;

        }
        #det{
           
       
            
    
            font-size: larger;
            font-family: fantasy;
            color: rgb(109, 53, 43);
         
        }
        #ty{
            
    background-color: coral;
    width: 10%;
    text-align: center;
    border-radius: 14px;
    position:absolute;
    margin-left: 45%;
    display:block;
}
        }
    </style>
</head>
<body>
    <p>
<p><h1 id="CD"><b>*PROJECTS*</b></h1></p>

<br>
<br>
<br>
<i id="det"><big>*web Develpment - lerning front end...
</big></i>
<hr>

<p id="ty">*THANKU*</p>









  



    </p>
</body>
</html>